@charset"utf-8";
p{
	text-align: justify;
	text-indent: 50px;
}		
body{
	background-color: greenyellow;
	color: rgb(0,0,0);
}

div#interface{
	width: 900px;
	background-color: #ffffff;
	margin: 10px auto 10px auto;
}
/* formatacao de imagens com legendas*/

figure.foto-legenda{
	position: relative;
	border: 8px solid greenyellow;  
	box-shadow: 1px 1px 5px black;
}

figure.foto-legenda img{
	width: 100%;
	height: 100%;
}

figure.foto-legenda figcaption{
	position: absolute;
	top: 0px;
	background-color: rgba(0,0,0,0.25);
	color: white;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
	opacity: 0;
	transition: 1s;
}

figure.foto-legenda:hover figcaption{
	opacity: 1
}

/* Formatação do Menu*/ 

nav#menu {
	display: block;
}

nav#menu ul{
	list-style: none;
	text-transform: uppercase;
	position: absolute;
	top: -20px;
	left: 300px;
	transition: background-color 1s;
}

nav#menu li{
	display: inline-block;
	background-color: #dddddd;
	padding: 10px;
}

nav#menu li:hover{
	background-color: #606060;
}

nav#menu h1{
	display: none;
}

nav#menu a{
	color: #000000;
	text-decoration: none;
}

nav#menu a:hover{
	color: #ffffff;
}