<!DOCTYPE html>
<html>
<head>
	<title>Teste JavaScript3</title>
	<meta charset="utf-8">
	<script>
		var quebrada = false;
		function mudaLampada(tipo)
		{
			if (tipo==1)
			{
				arquivo = "_imagens/lampada-acesa.jpg";
			}

			if (tipo==2)
			{
				arquivo = "_imagens/lampada-apagada.jpg";
			}

			if (tipo==3)
			{
				arquivo = "_imagens/lampada-quebrada.jpg";
			}
			
			if (!quebrada)
			{
				document.getElementById("luz").src=arquivo;
				if (tipo == 3)
				{
					quebrada = true;
				}
			}
		}
	</script>
</head>
<body>
	<center><h1>Acenda a Lampada</h1></center>
	<center><h2>Clique para quebrar!</h2></center>
	<center><img src="_imagens/lampada-apagada.jpg" id="luz" onmousemove="mudaLampada(1)" onmouseout="mudaLampada(2)" onclick="mudaLampada(3)"></center>
</body>
</html>