<!DOCTYPE html>
<html>
<head>
	<title>Teste JavaScript2</title>
	<meta charset="utf-8">
	<script>
		function acendeLampada()
		{
			document.getElementById("luz").src="_imagens/lampada-acesa.jpg";
		}
		function apagaLampada()
		{
			document.getElementById("luz").src="_imagens/lampada-apagada.jpg";
		}
		function quebraLampada()
		{
			document.getElementById("luz").src="_imagens/lampada-quebrada.jpg";
		}
	</script>
</head>
<body>
	<center><h1>Acenda a Lampada</h1></center>
	<center><h2>Clique para quebrar!</h2></center>
	<center><img src="_imagens/lampada-apagada.jpg" id="luz" onmousemove="acendeLampada()" onmouseout="apagaLampada()" onclick="quebraLampada()"></center>
</body>
</html>